#version 430 core

#define MILLIMETER 0.001
#define DEPTH_SCALE (-65535.0 * MILLIMETER)

// コンピュートシェーダー上のカーネルサイズ
layout(local_size_x = 1, local_size_y = 1) in;

// 現在のデプスデータ
layout (location = 0) uniform sampler2D depth;

// 計算したデータを入れる
layout (rgba32f, binding = 1) uniform writeonly image2D xyz_out;
layout (rgba32f, binding = 2) uniform writeonly image2D xy2_out;
layout (rgba32f, binding = 3) uniform writeonly image2D xyzx_out;

struct DataSet{
  vec4 data_xyz;
  vec4 data_xy2;
  vec4 data_xyzx;
 };

// 計算結果の出力
layout (std430, binding = 6) buffer Input{
  DataSet data;
};

void main(){
	// gl_GlobalInvocationIDでカーネル的に現在地が取れる
	vec2 texcoord = ivec2(gl_GlobalInvocationID.xy)/512;
	ivec2 itexcoord = ivec2(gl_GlobalInvocationID.xy);

	// 現在のデプス
	vec4 p = vec4(itexcoord, texture(depth, texcoord).z, 1);

	vec4 s_xy2 = vec4(p.x*p.x, p.y*p.y, p.z*p.z, p.w);
	vec4 s_xyz = vec4(p.x*p.y, p.y*p.z, p.x*p.z, p.w);

	// 結果の出力
	imageStore(xyz_out, itexcoord, p);
	imageStore(xy2_out, itexcoord, s_xy2);
	imageStore(xyzx_out, itexcoord, s_xyz);

	data.data_xyz = p;
	data.data_xy2 = s_xy2;
	data.data_xyzx = s_xyz;

}