#version 430 core

#define MILLIMETER 0.001
#define DEPTH_SCALE (-65535.0 * MILLIMETER)

#define KARNEL_WIDTH   0.00195
#define KARNEL_HEIGHT  0.00236

// コンピュートシェーダー上のカーネルサイズ
layout(local_size_x = 1, local_size_y = 1) in;

// 現在のデプスデータ
layout (location = 0) uniform sampler2D depth;

struct DataSet{
  vec4 data_xyz;
  vec4 data_xy2;
  vec4 data_xyzx;
 };

// 計算結果の出力
layout (std430, binding = 6) buffer Input{
  DataSet data;
};

void main(){	
	// 現在のデプス

	vec2 localplace = vec2(KARNEL_WIDTH * 100,  100*KARNEL_HEIGHT);

	data.data_xyz = texture(depth, localplace)*DEPTH_SCALE;

}