#version 430 core

#define MILLIMETER 0.001
#define DEPTH_SCALE (-65535.0 * MILLIMETER)
#define DEPTH_MAXIMUM (-10.0)

// コンピュートシェーダー上のカーネルサイズ
layout(local_size_x = 1, local_size_y = 1) in;

// 現在のデプスデータ
layout (location = 0) uniform sampler2D depth;

// 計算したデータを入れる
layout (rgba32f, binding = 1) uniform writeonly image2D xyz_out;
layout (rgba32f, binding = 2) uniform writeonly image2D xy2_out;
layout (rgba32f, binding = 3) uniform writeonly image2D xyzx_out;

struct DataSet{
  vec4 data_xyz;
  vec4 data_xy2;
  vec4 data_xyzx;
 };

// 計算結果の出力
layout (std430, binding = 6) buffer Input{
  DataSet data;
};
// LSMの処理用 深度の範囲 (取ってやる必要があるかも？現状は決め打ち / なんかうまくいかないのでstepにしてる
//vec2 range = vec2(100, 7000);
const float threshold = 300 * MILLIMETER;

void main(){
	// gl_GlobalInvocationIDでカーネル的に現在地が取れる
	ivec2 texcoord = ivec2(gl_GlobalInvocationID.xy);

	// 現在のデプス// stepして有効かどうかを出す
	vec4 p = vec4(texture(depth, texcoord).xyz, 1);

	vec4 s_xy2 = vec4(p.x*p.x, p.y*p.y, p.z*p.z, p.w);
	vec4 s_xyz = vec4(p.x*p.y, p.y*p.z, p.x*p.z, p.w);

	// 結果の出力
	imageStore(xyz_out, texcoord, p);
	imageStore(xy2_out, texcoord, s_xy2);
	imageStore(xyzx_out, texcoord, s_xyz);
	
	
	data.data_xyz =texture(depth, ivec2(255,255));
	data.data_xy2 = s_xy2;
	data.data_xyzx = s_xyz;

}