#version 430 core

#define MILLIMETER 0.001
#define DEPTH_SCALE (-65535.0 * MILLIMETER)
#define DEPTH_MAXIMUM (-10.0)

// コンピュートシェーダー上のカーネルサイズ
layout(local_size_x = 1, local_size_y = 1) in;

// 計算結果を入れた先
layout (rgba32f, binding = 0) uniform restrict image2D result;

// 計算したデータを入れる
layout (rgba32f, binding = 1) uniform restrict image2D xy2_out;
layout (rgba32f, binding = 2) uniform restrict image2D xyz_out;

// LSMの処理用 深度の範囲 (取ってやる必要があるかも？現状は決め打ち
//vec2 range = vec2(100, 7000);
const float threshold = 300 * MILLIMETER;

void main(){
	//gl_GlobalInvocationIDでカーネル的に現在地が取れる
	ivec2 texcoord = ivec2(gl_GlobalInvocationID.xy);

	//tex_outputのtexcoordの位置にpoを入れる
	//imageStore(tex_output, texcoord, po);

}