#version 430 core

#define MILLIMETER 0.001
#define DEPTH_SCALE (-65535.0 * MILLIMETER)
#define DEPTH_MAXIMUM (-10.0)

// コンピュートシェーダー上のカーネルサイズ
layout(local_size_x = 1, local_size_y = 1) in;

// 元データの入力
layout (rgba32f, binding = 0) uniform restrict image2D xyz_in;
layout (rgba32f, binding = 1) uniform restrict image2D xy2_in;
layout (rgba32f, binding = 2) uniform restrict image2D xyzx_in;

// 計算結果の出力
uniform float sum_x;
uniform float sum_y;
uniform float sum_z;
uniform float sum_x2;
uniform float sum_y2;
uniform float sum_xy;
uniform float sum_yz;
uniform float sum_xz;
uniform float sum_w;

void main(){
	//gl_GlobalInvocationIDでカーネル的に現在地が取れる
	ivec2 texcoord = ivec2(gl_GlobalInvocationID.xy);


	//tex_outputのtexcoordの位置にpoを入れる
	//imageStore(tex_output, texcoord, po);

}